# reactive-clean-architecture

./: .gitignore  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/muffls/tap/main/ui/: TapActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/muffls/tap/: TapApp.kt
app/src/main/kotlin/com/muffls/tap/di/: AppComponent.kt  CommonAndroidModule.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
common/android/: build.gradle
common/android/src/main/: AndroidManifest.xml
common/android/src/main/kotlin/com/example/common/android/resource/: DefaultResourceProvider.kt  ResourceProvider.kt  TestResourceProvider.kt
common/android/src/main/res/values/: strings.xml
common/business/: build.gradle
common/business/src/main/kotlin/com/muffls/common/business/: Repository.kt  UUIDGenerator.kt
common/time/: build.gradle
common/time/src/main/kotlin/com/muffls/time/: CurrentTimeProvider.kt  TestCurrentTimeProvider.kt
features/: README.md
features/main/: build.gradle
features/main/business/: build.gradle
features/main/business/src/main/kotlin/com/muffls/tap/main/business/domain/: AddTapUseCase.kt  InMemoryTapRepository.kt  LevelDataUseCase.kt  TapRepository.kt
features/main/business/src/main/kotlin/com/muffls/tap/main/business/entities/: DefaultLevelCalculator.kt  LevelCalculator.kt  Tap.kt  TestLevelCalculator.kt
features/main/business/src/test/kotlin/com/muffls/tap/main/business/domain/: AddTapUseCaseTest.kt  InMemoryTapRepositoryTest.kt  LevelDataUseCaseTest.kt
features/main/business/src/test/kotlin/com/muffls/tap/main/business/entities/: DefaultLevelCalculatorTest.kt
features/main/repository/: build.gradle
features/main/repository/src/androidTest/kotlin/com/muffls/tap/main/repository/: DefaultTapRepositoryTest.kt
features/main/repository/src/main/: AndroidManifest.xml
features/main/repository/src/main/kotlin/com/muffls/tap/main/repository/: DefaultTapRepository.kt
features/main/repository/src/main/kotlin/com/muffls/tap/main/repository/db/: MainDatabase.kt  TapDao.kt  TapEntity.kt  TapEntityMapper.kt
features/main/repository/src/test/kotlin/com/muffls/tap/main/repository/db/: TapEntityMapperTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/kotlin/com/muffls/tap/main/di/: MainComponent.kt  MainModule.kt  MainRepositoryModule.kt
features/main/ui/: build.gradle
features/main/ui/src/main/: AndroidManifest.xml
features/main/ui/src/main/kotlin/com/muffls/tap/main/ui/: BaseViewModel.kt  TapViewModel.kt  TappingActivity.kt
features/main/ui/src/main/kotlin/com/muffls/tap/main/ui/di/: MainInjector.kt
features/main/ui/src/main/res/layout/: activity_tapping.xml
features/main/ui/src/main/res/values/: dimens.xml  strings.xml
features/main/ui/src/test/kotlin/com/muffls/tap/main/ui/: TapViewModelTest.kt
gradle/: kotlinAndroidLib.gradle  kotlinLib.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/lifecycle-android/: build.gradle
libs/lifecycle-android/src/main/: AndroidManifest.xml
libs/lifecycle-android/src/main/kotlin/com/philipphofmann/android/: ViewModelFactory.kt
libs/lifecycle-android/src/test/java/com/philipphofmann/android/: ViewModelFactoryTest.kt
libs/room/: build.gradle
libs/room/src/main/: AndroidManifest.xml
libs/room/src/main/kotlin/com/muffls/tap/data/db/: Converters.kt  EntityMapper.kt
monitoring/: build.gradle
monitoring-android/: build.gradle
monitoring-android/src/main/: AndroidManifest.xml
monitoring-android/src/main/kotlin/com/muffls/monitoring/android/: AndroidLogEngine.kt
monitoring/src/main/kotlin/com/muffls/monitoring/: Log.kt
monitoring/src/test/kotlin/com/muffls/monitoring/: LogTests.kt  VerbosityTests.kt
testing/: build.gradle
testing/src/main/kotlin/com/muffls/testing/: ExpectException.kt  FlowTesting.kt  MainCoroutineRule.kt  MockitoExtensions.kt  TestData.kt
testing/src/test/kotlin/com/muffls/testing/: ExpectExceptionTest.kt  MockitoExtensionsTest.kt
