apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
    api Libs.kotlinStandardLibrary

    testImplementation project(':testing')
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
        // Avoid warnings for ExperimentalUnsignedTypes usage.
        // We use unsigned types for binary data writing and reading (see binarydata package) to ensure each value is
        // in a valid range. This argument can be removed when ExperimentalUnsignedTypes becomes stable.
        freeCompilerArgs += [
                "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview"

        ]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview"
        ]
    }
}